Method: Imputing categorical data
Data Cleaning: to overcome the missing/null value, we fill the rows of that particular data by using
1. forward filling
2. backward filling
3. filling by using mode, mean and median

In [ ]:
2 types of data: numerical data (numbers) and categorical data (str --> obj in ML)
and in ML, we fill categorical missing data with mode mostly. and for numerical missing data, we use mean.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('FlavorSense.csv')
dataset.head(10)

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,NaN,Salty
1,NaN,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
5,25.0,Early Bird,Heavy,Cold,Mediterranean,Sour
6,38.0,Irregular,Light,Temperate,Mixed,Sour
7,56.0,NaN,Light,Cold,Mixed,Sour
8,36.0,Irregular,Light,Tropical,Mediterranean,Sweet
9,40.0,Early Bird,Light,Temperate,Asian,Sweet

In [3]:
dataset.isnull().sum()

age                            968
sleep_cycle                    684
exercise_habits                804
climate_zone                   533
historical_cuisine_exposure    654
preferred_taste                  0
dtype: int64

below method isn't a good way to fill data directly.

In [10]:
# dataset.fillna(0)

In [6]:
# dataset.fillna(0).head(100)

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   age                          9032 non-null   float64
 1   sleep_cycle                  9316 non-null   object
 2   exercise_habits              9196 non-null   object
 3   climate_zone                 9467 non-null   object
 4   historical_cuisine_exposure  9346 non-null   object
 5   preferred_taste              10000 non-null  object
dtypes: float64(1), object(5)
memory usage: 468.9+ KB

In [5]:
dataset.fillna(method="bfill")

C:\Users\Tesla Laptops\AppData\Local\Temp\ipykernel_16808\193979722.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill")

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,Asian,Salty
1,46.0,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...,...
9995,55.0,Irregular,Light,Cold,Mixed,Sour
9996,51.0,Early Bird,Light,Dry,Asian,Sweet
9997,57.0,Early Bird,Light,Cold,Mediterranean,Salty
9998,64.0,Irregular,Light,Tropical,Mixed,Sweet
9999,32.0,Early Bird,Heavy,Tropical,Mediterranean,Sour

In [11]:
dataset.fillna(method="ffill")

C:\Users\Tesla Laptops\AppData\Local\Temp\ipykernel_16808\2748457647.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill")

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,NaN,Salty
1,56.0,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...,...
9995,55.0,Irregular,Light,Cold,Mixed,Sour
9996,51.0,Early Bird,Light,Dry,Asian,Sweet
9997,57.0,Early Bird,Light,Cold,Mediterranean,Salty
9998,64.0,Irregular,Light,Tropical,Mixed,Sweet
9999,32.0,Early Bird,Heavy,Tropical,Mediterranean,Sour

In [6]:
dataset.bfill()

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,Asian,Salty
1,46.0,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...,...
9995,55.0,Irregular,Light,Cold,Mixed,Sour
9996,51.0,Early Bird,Light,Dry,Asian,Sweet
9997,57.0,Early Bird,Light,Cold,Mediterranean,Salty
9998,64.0,Irregular,Light,Tropical,Mixed,Sweet
9999,32.0,Early Bird,Heavy,Tropical,Mediterranean,Sour

In [7]:
dataset.ffill()

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,NaN,Salty
1,56.0,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...,...
9995,55.0,Irregular,Light,Cold,Mixed,Sour
9996,51.0,Early Bird,Light,Dry,Asian,Sweet
9997,57.0,Early Bird,Light,Cold,Mediterranean,Salty
9998,64.0,Irregular,Light,Tropical,Mixed,Sweet
9999,32.0,Early Bird,Heavy,Tropical,Mediterranean,Sour

In [12]:
dataset.fillna(method="ffill",axis=1)

C:\Users\Tesla Laptops\AppData\Local\Temp\ipykernel_16808\629923051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill",axis=1)

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,Temperate,Salty
1,NaN,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...,...
9995,55.0,Irregular,Light,Cold,Mixed,Sour
9996,51.0,Early Bird,Light,Dry,Asian,Sweet
9997,57.0,Early Bird,Early Bird,Cold,Mediterranean,Salty
9998,64.0,Irregular,Light,Tropical,Mixed,Sweet
9999,32.0,Early Bird,Heavy,Tropical,Mediterranean,Sour

In [14]:
dataset.fillna(method="bfill",axis=1)

C:\Users\Tesla Laptops\AppData\Local\Temp\ipykernel_16808\4120435336.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill",axis=1)

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,Salty,Salty
1,Night Owl,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...,...
9995,55.0,Irregular,Light,Cold,Mixed,Sour
9996,51.0,Early Bird,Light,Dry,Asian,Sweet
9997,57.0,Early Bird,Cold,Cold,Mediterranean,Salty
9998,64.0,Irregular,Light,Tropical,Mixed,Sweet
9999,32.0,Early Bird,Heavy,Tropical,Mediterranean,Sour

In [15]:
dataset.fillna(method="ffill",axis=0)

C:\Users\Tesla Laptops\AppData\Local\Temp\ipykernel_16808\1889559379.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill",axis=0)

,age,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,56.0,Irregular,Heavy,Temperate,NaN,Salty
1,56.0,Night Owl,Heavy,Temperate,Asian,Sweet
2,46.0,Night Owl,Heavy,Cold,Mixed,Sour
3,32.0,Early Bird,Heavy,Cold,Mediterranean,Salty
4,60.0,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...,...
9995,55.0,Irregular,Light,Cold,Mixed,Sour
9996,51.0,Early Bird,Light,Dry,Asian,Sweet
9997,57.0,Early Bird,Light,Cold,Mediterranean,Salty
9998,64.0,Irregular,Light,Tropical,Mixed,Sweet
9999,32.0,Early Bird,Heavy,Tropical,Mediterranean,Sour

These Method depend on your dataset behaviour that which method will be best fit for your data for the further proesses

In [25]:
# Mode Filling: fills the most repeated value of that particular column.
dataset["sleep_cycle"].mode()[0]

'Early Bird'

In [21]:
# dataset["age"].fillna(dataset["age"].mode()[0])

In [24]:
dataset["sleep_cycle"].fillna(dataset["sleep_cycle"].mode()[0])

0        Irregular
1        Night Owl
2        Night Owl
3       Early Bird
4        Night Owl
           ...
9995     Irregular
9996    Early Bird
9997    Early Bird
9998     Irregular
9999    Early Bird
Name: sleep_cycle, Length: 10000, dtype: object

In [ ]:
dataset["sleep_cycle"].fillna(dataset["sleep_cycle"].mode()[0],inplace=True)

In [30]:
dataset.select_dtypes(include="object")

,sleep_cycle,exercise_habits,climate_zone,historical_cuisine_exposure,preferred_taste
0,Irregular,Heavy,Temperate,Mediterranean,Salty
1,Night Owl,Heavy,Temperate,Asian,Sweet
2,Night Owl,Heavy,Cold,Mixed,Sour
3,Early Bird,Heavy,Cold,Mediterranean,Salty
4,Night Owl,Moderate,Dry,Mediterranean,Sour
...,...,...,...,...,...
9995,Irregular,Light,Cold,Mixed,Sour
9996,Early Bird,Light,Dry,Asian,Sweet
9997,Early Bird,Moderate,Cold,Mediterranean,Salty
9998,Irregular,Light,Tropical,Mixed,Sweet
9999,Early Bird,Heavy,Tropical,Mediterranean,Sour

In [31]:
dataset.select_dtypes(include="object").isnull().sum()

sleep_cycle                    0
exercise_habits                0
climate_zone                   0
historical_cuisine_exposure    0
preferred_taste                0
dtype: int64

In [32]:
dataset.select_dtypes(include="object").columns

Index(['sleep_cycle', 'exercise_habits', 'climate_zone',
       'historical_cuisine_exposure', 'preferred_taste'],
      dtype='object')

In [34]:
for i in dataset.select_dtypes(include="object").columns:
    print(i)

sleep_cycle
exercise_habits
climate_zone
historical_cuisine_exposure
preferred_taste

In [35]:
for i in dataset.select_dtypes(include="object").columns:
    dataset[i].fillna(dataset[i].mode()[0],inplace=True)

C:\Users\Tesla Laptops\AppData\Local\Temp\ipykernel_16808\2262683910.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)

In [36]:
# For all categorical (object) columns:
for col in dataset.select_dtypes(include='object').columns:
    dataset[col] = dataset[col].fillna(dataset[col].mode()[0])

In [37]:
# For numeric columns with mean instead:

for col in dataset.select_dtypes(include='number').columns:
    dataset[col] = dataset[col].fillna(dataset[col].mean())

In [38]:
dataset.isnull().sum()

age                            0
sleep_cycle                    0
exercise_habits                0
climate_zone                   0
historical_cuisine_exposure    0
preferred_taste                0
dtype: int64

When to use median:
    When your data has outliers.
    When the distribution is skewed (not normal).
    When using central tendency to impute missing values in ordinal data (like ratings: 1–5).

In [39]:
for col in dataset.select_dtypes(include='number').columns:
    dataset[col] = dataset[col].fillna(dataset[col].median())